{
  "name": "@brokeds/broke-react",
  "version": "0.4.2",
  "description": "BrokeDS React Component Library",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile:sass": "node-sass src/styles/scss/styles.scss src/styles/css/styles.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\"",
    "dev": "webpack-dev-server --mode development --open --hot",
    "prod": "webpack --mode production",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline --copy-files",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start": "concurrently --kill-others \"npm run watch:sass\" \"npm run dev\" \"npm run storybook\"",
    "build": "concurrently --kill others \"npm run prod\" \"npm run build-storybook\""
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrokeDesign/BrokeReact.git"
  },
  "keywords": [
    "brokeds",
    "react",
    "components",
    "design",
    "front-end",
    "reactjs"
  ],
  "author": "Christian Gorke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrokeDesign/BrokeReact/issues"
  },
  "homepage": "https://github.com/BrokeDesign/BrokeReact#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.0.5",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-backgrounds": "^5.0.5",
    "@storybook/addon-centered": "^5.0.5",
    "@storybook/addon-events": "^5.0.5",
    "@storybook/addon-info": "^5.0.5",
    "@storybook/addon-jest": "^5.0.5",
    "@storybook/addon-knobs": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addon-notes": "^5.0.5",
    "@storybook/addon-options": "^5.0.5",
    "@storybook/addon-storyshots": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/client-logger": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "@storybook/theming": "^5.0.5",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin": "^6.1.0",
    "img-loader": "^3.0.1",
    "interpolate-html-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2",
    "jest": "^24.5.0",
    "jest-resolve": "^24.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "node-sass": "^4.11.0"
  }
}
